{
  "name": "lemo-ai-studio-server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "PORT=3000 HOST=0.0.0.0 NODE_ENV=development DOAS_ZONE=boe GULUX_ENV=dev:http,dev PSM=i18n_fe.opera.node  ROUTE_IP=common-consul-boe.bytedance.net gulux dev ",
    "start": "PORT=$PORT NODE_ENV=production gulux start --config server/config",
    "build": "node ./scripts/ensure-root-node-modules.mjs && rm -rf dist && gulux build --config server/config"
  },
  "dependencies": {
    "@byted/typegoose": "8.3.1",
    "@gulux/gulux": "1.8.9",
    "clsx": "2.1.1",
    "dotenv": "^17.2.3",
    "https-proxy-agent": "7.0.6",
    "mime-types": "2.1.35",
    "mongoose": "7.8.8",
    "tailwind-merge": "2.6.0",
    "undici": "^6.23.0",
    "uuid": "9.0.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@gulux/cli": "1.25.16",
    "@types/dotenv": "^6.1.1",
    "@types/mime-types": "2.1.4",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "koa": "2.16.4",
    "tar": "7.5.10"
  }
}
