{
  "id": "wf_image_flux2_klein_image_edit_4b多图",
  "title": "image_flux2_klein_image_edit_4b多图",
  "description": "",
  "inputs": [],
  "advancedInputs": [],
  "previewImages": [
    "https://sf16-sg.tiktokcdn.com/obj/eden-sg/fapcpajH_8uvtlS/ljhwZthlaukjlkulzlp/lemon8_design/upload/ComfyUI_08214__e5f998a6-e979-40a1-8278-778bc5addf29.png"
  ],
  "mappingConfig": {
    "components": [
      {
        "id": "pg_map_1770275965868_seed",
        "type": "number",
        "label": "Seed",
        "properties": {
          "defaultValue": -1,
          "paramName": "seed",
          "placeholder": "Mapped to Seed"
        },
        "validation": {},
        "mapping": {
          "workflowPath": [
            "102",
            "inputs",
            "noise_seed"
          ],
          "parameterKey": "noise_seed",
          "defaultValue": -1
        },
        "orderIndex": 0
      },
      {
        "id": "pg_map_1770275965868_batch",
        "type": "number",
        "label": "Batch Size",
        "properties": {
          "defaultValue": 1,
          "paramName": "batch_size",
          "placeholder": "Mapped to Batch Size"
        },
        "validation": {},
        "mapping": {
          "workflowPath": [
            "106",
            "inputs",
            "batch_size"
          ],
          "parameterKey": "batch_size",
          "defaultValue": 1
        },
        "orderIndex": 1
      }
    ]
  }
}